# vim: ft=tmux
set -g mode-style "fg=#F0FDFF,bg=#333C47"

set -g message-style "fg=#F0FDFF,bg=#333C47"
set -g message-command-style "fg=#F0FDFF,bg=#333C47"

set -g pane-border-style "fg=#F0FDFF"
set -g pane-active-border-style "fg=#F0FDFF"

set -g status "on"
set -g status-interval 1
set -g status-justify "left"

set -g status-style "fg=#F0FDFF,bg=#333C47"

set -g status-bg "#333C47"

set -g status-left-length "100"
set -g status-right-length "100"

set -g status-left-style NONE
set -g status-right-style NONE

set -g status-left "#[fg=#333C47,bg=#a6b8cc,bold] #S #[fg=#a6b8cc,bg=#6F98B3,nobold,nounderscore,noitalics]#[fg=#333C47,bg=#6F98B3,bold] #(whoami) #[fg=#6F98B3,bg=#333C47]"
set -g status-right "#[fg=#6d7b8b,bg=#333C47,nobold,nounderscore,noitalics]#[fg=#333C47,bg=#6d7b8b,bold] #h "

setw -g window-status-activity-style "underscore,fg=#333C47,bg=#333C47"
setw -g window-status-separator ""
setw -g window-status-style "NONE,fg=#F0FDFF,bg=#333C47"
setw -g window-status-format '#[fg=#333C47,bg=#333C47]#[default] #I  #{b:pane_current_path} #[fg=#333C47,bg=#333C47,nobold,nounderscore,noitalics]'
setw -g window-status-current-format '#[fg=#333C47,bg=#ffd7d7]#[fg=#333C47,bg=#ffd7d7] #I #[fg=#ffd7d7,bg=#d78787]#[fg=#333C47,bg=#d78787] #{b:pane_current_path} #[fg=#d78787,bg=#333C47,nobold]'

