# vim: ft=tmux
set -g mode-style "fg=#D3C6AA,bg=#374145"

set -g message-style "fg=#D3C6AA,bg=#374145"
set -g message-command-style "fg=#D3C6AA,bg=#374145"

set -g pane-border-style "fg=#D3C6AA"
set -g pane-active-border-style "fg=#D3C6AA"

set -g status "on"
set -g status-interval 1
set -g status-justify "left"

set -g status-style "fg=#D3C6AA,bg=#374145"

set -g status-bg "#374145"

set -g status-left-length "100"
set -g status-right-length "100"

set -g status-left-style NONE
set -g status-right-style NONE

set -g status-left "#[fg=#1E2326,bg=#A7C080,bold] #(whoami) #[fg=#A7C080,bg=#374145]"
set -g status-right "#[fg=#A7C080,bg=#374145,nobold,nounderscore,noitalics]#[fg=#1E2326,bg=#A7C080,bold] #h "

setw -g window-status-activity-style "underscore,fg=#374145,bg=#374145"
setw -g window-status-separator ""
setw -g window-status-style "NONE,fg=#D3C6AA,bg=#374145"
setw -g window-status-format '#[fg=#374145,bg=#374145]#[default] #I  #{b:pane_current_path} #[fg=#374145,bg=#374145,nobold,nounderscore,noitalics]'
setw -g window-status-current-format '#[fg=#374145,bg=#1E2326]#[fg=#A7C080,bg=#1E2326] #I #[fg=#1E2326,bg=#A7C080]#[fg=#1E2326,bg=#A7C080] #{b:pane_current_path} #[fg=#A7C080,bg=#374145,nobold]'
